columns:{
columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:2,
length:256,
name:"event_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:4096,
name:"event_description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"event_end"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"event_start"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:512,
name:"event_summary"
}
],
name:"calendar_events",
tableType:0
},
dataSource:"mem:calendar_events",
typeid:39,
uuid:"C98AF712-3760-400F-AE34-B3FD26C226D1"