columns:{
columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:50,
name:"id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:254,
name:"email_address"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"first_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:500,
name:"headline"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"last_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"num_connections"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:2048,
name:"picture_url"
}
],
name:"linkedin_profile",
tableType:0
},
dataSource:"mem:linkedin_profile",
typeid:39,
uuid:"3CDBF2DB-7B49-4BCD-BFDB-61BBCE48CC98"